<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="780dp"
    android:orientation="vertical"
    android:background="@drawable/poster"
    tools:context=".Informationpu">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">



        <ImageView
            android:onClick="backPage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_icon001"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="HOME"
            android:drawableLeft="@drawable/ic_baseline_home_24"
            android:onClick="backPageHome"
            android:layout_marginStart="125dp"
            android:textSize="16dp"
            android:layout_toEndOf="@+id/left_icon001"/>
        <ImageView
            android:onClick="NextPage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/right_icon"
            android:src="@drawable/ic_baseline_arrow_forward_24"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:src="@drawable/kit1"
        android:translationY="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="
        \nรหัส นศ. : 641102064110 \n
        \nชื่อ : นายกิตติพรรณ บุญช่วย \n
        \nชื่อ(Eng) : Mr.Kittipan bunchuai    \n
        \nคณะ : วิทยาศาสตร์และเทคโนโลยี   \n
        \nสาขา : วิทยาการคอมพิวเตอร์  \n
        \nเข้าศึกษาเมื่อปี : 1/2564"

        android:textSize="19dp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btnFb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:translationY="15dp"
            android:layout_gravity="center"
            android:backgroundTint="#66CCFF"

            />
    </LinearLayout>

</LinearLayout>