<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bak1"
    tools:context=".MainInformation">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="280dp"
        android:scaleType="fitCenter"
        android:background="@drawable/back2"
 />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btn01"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:onClick="NextPage1"
            android:text="ข้อมูลนักศึกษา"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFA500"
            android:translationY="5dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            />

        <Button
            android:id="@+id/btn02"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:onClick="NextPage2"
            android:text="ข้อมูลรายวิชา"
            android:textSize="18dp"
            android:backgroundTint="#FFA500"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_baseline_menu_book_24"
            />


        <Button
            android:id="@+id/buttonSend0"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="เกี่ยวกับ"
            android:textSize="18dp"
            android:backgroundTint="#FFA500"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_baseline_email_24"/>

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="ล็อกเอ้าท์"
            android:textSize="18dp"
            android:backgroundTint="#FFA500"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:textStyle=""
            android:onClick="backPage3"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_baseline_logout_24"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="15dp"
        android:translationY="130dp"
        />
</LinearLayout>
