<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="780dp"
    android:orientation="vertical"
    android:background="@drawable/poster"
    tools:context=".Informationpeat">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="10dp">
        <ImageView
            android:onClick="backPage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_icon0"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="HOME"
            android:drawableLeft="@drawable/ic_baseline_home_24"
            android:layout_marginStart="125dp"
            android:textSize="16dp"
            android:onClick="backPageHome1"
            android:layout_toEndOf="@+id/left_icon0"/>

        <ImageView
            android:onClick="NextPage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/right_icon"
            android:src="@drawable/ic_baseline_arrow_forward_24"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:src="@drawable/peat1"
            android:translationY="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
        \n          รหัส นศ. : 641102064111 \n
        \n          ชื่อ : นายภัทร เที่ยงตรง    \n
        \n          ชื่อ(Eng) : Mr.Phattara Thiangtrong \n
        \n          คณะ : วิทยาศาสตร์และเทคโนโลยี   \n
        \n          สาขา : วิทยาการคอมพิวเตอร์  \n
        \n          เข้าศึกษาเมื่อปี : 1/2564"

            android:textSize="19dp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btnFb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:translationY="15dp"
                android:backgroundTint="#66CCFF"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>