<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="780dp"
    android:orientation="vertical"
    android:background="@drawable/poster"
    tools:context=".Informationjame">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:onClick="backPage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_icon2"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="HOME"
            android:layout_marginStart="125dp"
            android:onClick="backPageHome4"
            android:drawableLeft="@drawable/ic_baseline_home_24"
            android:textSize="16dp"
            android:layout_toEndOf="@+id/left_icon2"/>

        <ImageView
            android:onClick="NextPage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/right_icon2"
            android:src="@drawable/ic_baseline_arrow_forward_24"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_width="310dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:src="@drawable/jame1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
        \n          รหัส นศ. : 641102064113 \n
        \n          ชื่อ : นายภานุพงศ์ อุทัย    \n
        \n          ชื่อ(Eng) : Mr.panuphong uthai  \n
        \n          คณะ : วิทยาศาสตร์และเทคโนโลยี   \n
        \n          สาขา : วิทยาการคอมพิวเตอร์  \n
        \n          เข้าศึกษาเมื่อปี : 1/2564
"

        android:textSize="19dp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btnFb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:backgroundTint="#66CCFF"
            android:translationY="15dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>