<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="780dp"
    android:orientation="vertical"
    android:background="@drawable/poster"
    tools:context=".Informationboat">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:onClick="backPage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_icon1"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="HOME"
            android:layout_marginStart="135dp"
            android:textSize="16dp"
            android:onClick="backPageHome3"
            android:layout_toEndOf="@+id/left_icon1"/>
        <ImageView
            android:onClick="NextPage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/right_icon1"
            android:src="@drawable/ic_baseline_arrow_forward_24"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:src="@drawable/boat1"
        android:translationY="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
        \n          รหัส นศ. : 641102064112 \n
        \n          ชื่อ : นายเด่นพิพัฒน์ สวัสดิ์ผล \n
        \n          ชื่อ(Eng) : Mr.Denpiphat Sawadpon   \n
        \n          คณะ : วิทยาศาสตร์และเทคโนโลยี   \n
        \n          สาขา : วิทยาการคอมพิวเตอร์  \n
        \n          เข้าศึกษาเมื่อปี : 1/2564"

        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btnFb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:translationY="10dp"
            android:backgroundTint="#4682B4"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>